{
  "name": "sumo-helper",
  "version": "1.0.0",
  "description": "A modern web-based traffic simulation tool that integrates OpenStreetMap data with SUMO",
  "keywords": [
    "sumo",
    "traffic-simulation",
    "openstreetmap",
    "osm",
    "traffic-analysis",
    "transportation",
    "simulation",
    "web-application"
  ],
  "author": "SUMO Helper Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsmkev/sumo-helper.git"
  },
  "bugs": {
    "url": "https://github.com/gsmkev/sumo-helper/issues"
  },
  "homepage": "https://github.com/gsmkev/sumo-helper#readme",
  "scripts": {
    "install:all": "./install.sh",
    "install:backend": "./install.sh backend",
    "install:frontend": "./install.sh frontend",
    "dev": "./start.sh dev",
    "dev:backend": "cd backend && . venv/bin/activate && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "deploy": "./deploy.sh",
    "deploy:status": "./deploy.sh status",
    "deploy:logs": "./deploy.sh logs",
    "deploy:stop": "./deploy.sh stop",
    "deploy:start": "./deploy.sh start",
    "deploy:restart": "./deploy.sh restart",
    "clean": "rm -rf node_modules frontend/node_modules backend/venv static/exports/* static/uploads/*",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"Linting not configured for root package\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
} 